
--PC_UWISSUETYPE ALERT ONLY RUNS IN ALFA_EDW_PRD when there are values. If there aren't any values then no need for alert.
SELECT DISTINCT TRIM(CODE_STG) AS CODE FROM ALFA_EDW_PRD.DB_T_PROD_STAG.PC_UWISSUETYPE
MINUS
SELECT TRIM(SRC_IDNTFTN_VAL) AS CODE FROM ALFA_EDW_PRD.DB_V_PROD_BASE.TERADATA_ETL_REF_XLAT WHERE SRC_IDNTFTN_NM='pc_uwissuetype.code';

--The table contains records of workflow execution control, specifically tracking the status and progress of tasks within a workflow. Each record represents a single workflow execution and includes details about the workflow name, task name, and timestamp of insertion.

create or replace TABLE ALFA_EDW_MGM.PUBLIC.CONTROL_RUN_ID (
	RUN_ID VARCHAR(16777216) NOT NULL,
	WORKFLOW_NAME VARCHAR(16777216),
	TASK_NAME VARCHAR(16777216),
	INSERT_TS TIMESTAMP_NTZ(9) DEFAULT CURRENT_TIMESTAMP()
);

RUN_ID	WORKFLOW_NAME	TASK_NAME	INSERT_TS
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	ROOT	2026-06-30 16:44:22.500
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	M_SP_SEMANTIC_PC	2026-06-30 16:44:26.093



--The table contains records of system configuration parameters. Each record represents a single parameter and includes details about its name, value, and scope.
create or replace TABLE ALFA_EDW_MGM.PUBLIC.CONTROL_PARAMS (
	RUN_ID VARCHAR(16777216) NOT NULL,
	PARAM_NAME VARCHAR(16777216) NOT NULL,
	PARAM_VALUE VARCHAR(16777216),
	INSERT_TS TIMESTAMP_NTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	SCOPE_TYPE VARCHAR(16777216),
	SCOPE_NAME VARCHAR(16777216)
);

RUN_ID	PARAM_NAME	PARAM_VALUE	INSERT_TS	SCOPE_TYPE	SCOPE_NAME
4f623492-0762-43dd-b887-f247e0c99158	PRCS_ID	853309	2026-06-30 16:44:27.743	1_session	WF_SP_SEMANTIC_PC:M_SP_SEMANTIC_PC
4f623492-0762-43dd-b887-f247e0c99158	PMMergeSessParamFile	TRUE	2026-06-30 16:42:38.090	4_global	
4f623492-0762-43dd-b887-f247e0c99158	CAL_DATE	2019-08-31	2026-06-30 16:42:38.571	4_global	
4f623492-0762-43dd-b887-f247e0c99158	LOAD_PARAM	Scheduled	2026-06-30 16:42:39.088	4_global	
4f623492-0762-43dd-b887-f247e0c99158	PMEmailUserEIMSupervisor	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:42:39.627	4_global	
4f623492-0762-43dd-b887-f247e0c99158	PMSuccessEmailuserAmericanAGExtract	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:42:40.125	4_global	
4f623492-0762-43dd-b887-f247e0c99158	American_AG_CAL_DT	CURRENT_DATE	2026-06-30 16:42:40.615	4_global	
4f623492-0762-43dd-b887-f247e0c99158	PMSuccessEmailuserAmerican_AG_Treaty_Year_Loss_Ratio_Extract	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:42:41.173	4_global	
4f623492-0762-43dd-b887-f247e0c99158	RUN_DATE	CURRENT_DATE	2026-06-30 16:42:41.654	4_global	
4f623492-0762-43dd-b887-f247e0c99158	LOOKBACK_YR	1	2026-06-30 16:42:42.299	4_global	
4f623492-0762-43dd-b887-f247e0c99158	start_dttm	2026-06-10 19:46:18.230	2026-06-30 16:42:43.180	4_global	
4f623492-0762-43dd-b887-f247e0c99158	end_dttm	2026-06-11 22:51:57.860	2026-06-30 16:42:43.945	4_global	
4f623492-0762-43dd-b887-f247e0c99158	TREXIS_PLCY_MO_ID	select distinct TO_CHAR(add_months(TO_CHAR(current_date, 'yyyy-mm-dd'), -1),'yyyymm') As PLCY_MO_ID from stg_trexis_polcy_data	2026-06-30 16:42:44.424	4_global	
4f623492-0762-43dd-b887-f247e0c99158	TREXIS_PRM_MO_ID	select distinct TO_CHAR(add_months(TO_CHAR(current_date, 'yyyy-mm-dd'), -1),'yyyymm') As PRM_MO_ID from STG_TREXIS_PREM_AND_LOSS_DATA	2026-06-30 16:42:44.863	4_global	
4f623492-0762-43dd-b887-f247e0c99158	PREM_MTHLY_LOAD_IND	MTHLY	2026-06-30 16:42:45.404	4_global	
4f623492-0762-43dd-b887-f247e0c99158	PREM_HIST_JOB_START_DT	2005-01-31	2026-06-30 16:42:45.930	4_global	
4f623492-0762-43dd-b887-f247e0c99158	PREM_HIST_JOB_END_DT	2020-08-31	2026-06-30 16:42:46.391	4_global	
4f623492-0762-43dd-b887-f247e0c99158	QTRY_END_DT	CURRENT_DATE	2026-06-30 16:42:46.888	4_global	
4f623492-0762-43dd-b887-f247e0c99158	ERROR_THRESHOLD	100	2026-06-30 16:42:47.472	4_global	
4f623492-0762-43dd-b887-f247e0c99158	SQLERRCNT	0	2026-06-30 16:42:47.956	4_global	
4f623492-0762-43dd-b887-f247e0c99158	p_CAL_dt	12/31/2011	2026-06-30 16:42:48.436	4_global	
4f623492-0762-43dd-b887-f247e0c99158	START_CAL_DT	1899-01-31	2026-06-30 16:42:48.949	4_global	
4f623492-0762-43dd-b887-f247e0c99158	END_CAL_DT	2018-05-31	2026-06-30 16:42:49.526	4_global	
4f623492-0762-43dd-b887-f247e0c99158	Auto_Strt_dt	2016-01-01	2026-06-30 16:42:50.120	4_global	
4f623492-0762-43dd-b887-f247e0c99158	Auto_End_dt	2016-10-31	2026-06-30 16:42:50.743	4_global	
4f623492-0762-43dd-b887-f247e0c99158	fs_date	2019-12-31	2026-06-30 16:42:51.469	4_global	
4f623492-0762-43dd-b887-f247e0c99158	MO_ID	(select max(GL_EXTC_YR * 100 + GL_EXTC_MTH) from DB_T_PROD_COMN.GW_PREM_TRANS_GL_INFO GL_DT where (  ( GL_DT.BUS_ACT_TRNS_ACT IN ('WRT','NEF')  AND GL_DT.LEDGR = 'ACTUALS'    )    OR ( GL_DT.BUS_ACT_TRNS_ACT = 'UER'  AND GL_DT.LEDGR = 'STATUTORY'  )  ))	2026-06-30 16:42:52.053	4_global	
4f623492-0762-43dd-b887-f247e0c99158	WR_PERSIS_SRC_SYS	ALL	2026-06-30 16:42:52.603	4_global	
4f623492-0762-43dd-b887-f247e0c99158	WR_PERSIS_MTH_RANGE	12	2026-06-30 16:42:53.078	4_global	
4f623492-0762-43dd-b887-f247e0c99158	RETRO_START_DT	2016-11-01	2026-06-30 16:42:53.522	4_global	
4f623492-0762-43dd-b887-f247e0c99158	RETRO_END_DT	CURRENT_DATE	2026-06-30 16:42:54.030	4_global	
4f623492-0762-43dd-b887-f247e0c99158	GW_CLOCK_FWD_ENV_IND	N	2026-06-30 16:42:54.503	4_global	
4f623492-0762-43dd-b887-f247e0c99158	COMPOSITE_DLY_LOAD_IND	DLY	2026-06-30 16:42:55.034	4_global	
4f623492-0762-43dd-b887-f247e0c99158	COMPOSITE_MTHLY_LOAD_IND	MTHLY	2026-06-30 16:42:55.501	4_global	
4f623492-0762-43dd-b887-f247e0c99158	CMPSIT_HIST_JOB_START_DT	2019-01-01	2026-06-30 16:42:56.349	4_global	
4f623492-0762-43dd-b887-f247e0c99158	CMPSIT_HIST_JOB_END_DT	2019-01-01	2026-06-30 16:42:56.880	4_global	
4f623492-0762-43dd-b887-f247e0c99158	current_date	CURRENT_DATE	2026-06-30 16:42:57.400	4_global	
4f623492-0762-43dd-b887-f247e0c99158	PMReconSuccessEmailUser	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:42:57.818	4_global	
4f623492-0762-43dd-b887-f247e0c99158	PMFailureEmailUser	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:42:58.199	4_global	
4f623492-0762-43dd-b887-f247e0c99158	PMSuccessEmailUser	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:42:58.713	4_global	
4f623492-0762-43dd-b887-f247e0c99158	churchdnoemailgroup	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:42:59.911	4_global	
4f623492-0762-43dd-b887-f247e0c99158	PMHSBEmailUser	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:43:00.412	4_global	
4f623492-0762-43dd-b887-f247e0c99158	wf_feed_dt	DEFAULT	2026-06-30 16:43:00.952	4_global	
4f623492-0762-43dd-b887-f247e0c99158	wf_feed_end_dt	current_timestamp	2026-06-30 16:43:01.495	4_global	
4f623492-0762-43dd-b887-f247e0c99158	integ_pc_reon_days_diff	0	2026-06-30 16:43:02.106	4_global	
4f623492-0762-43dd-b887-f247e0c99158	ISSUED_PRM_THRSH_VAL	5000	2026-06-30 16:43:02.558	4_global	
4f623492-0762-43dd-b887-f247e0c99158	WRITTEN_PRM_THRSH_VAL	5000	2026-06-30 16:43:03.044	4_global	
4f623492-0762-43dd-b887-f247e0c99158	dz_recon_mtrc_thresholdcheck	0	2026-06-30 16:43:03.885	4_global	
4f623492-0762-43dd-b887-f247e0c99158	PRCS_ID	0	2026-06-30 16:43:04.511	1_session	s_m_get_prcs_id
4f623492-0762-43dd-b887-f247e0c99158	S_DATE	DEFAULT	2026-06-30 16:43:05.060		
4f623492-0762-43dd-b887-f247e0c99158	fasttrackemailgroup	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:43:05.577		
4f623492-0762-43dd-b887-f247e0c99158	p_feed_date	(SELECT CASE WHEN  TO_CHAR (CURRENT_DATE,'MM') IN ('03','06','09','12') THEN  ADD_MONTHS((CURRENT_DATE-EXTRACT (DAY FROM CURRENT_DATE)+1),1)-1 ELSE ADD_MONTHS(CAST(CURRENT_DATE AS DATE)-EXTRACT (DAY FROM CAST(CURRENT_DATE AS DATE)),0) END)	2026-06-30 16:43:06.188		
4f623492-0762-43dd-b887-f247e0c99158	p_MOID	EXTRACT(YEAR FROM (SELECT CASE WHEN  TO_CHAR (CURRENT_DATE,'MM') IN ('03','06','09','12') THEN  ADD_MONTHS((CURRENT_DATE-EXTRACT (DAY FROM CURRENT_DATE)+1),1)-1 ELSE ADD_MONTHS(CAST(CURRENT_DATE AS DATE)-EXTRACT (DAY FROM CAST(CURRENT_DATE AS DATE)),0) END))*100 +  EXTRACT(MONTH FROM (SELECT CASE WHEN  TO_CHAR (CURRENT_DATE,'MM') IN ('03','06','09','12') THEN  ADD_MONTHS((CURRENT_DATE-EXTRACT (DAY FROM CURRENT_DATE)+1),1)-1 ELSE ADD_MONTHS(CAST(CURRENT_DATE AS DATE)-EXTRACT (DAY FROM CAST(CURRENT_DATE AS DATE)),0) END))	2026-06-30 16:43:06.799		
4f623492-0762-43dd-b887-f247e0c99158	p_prcs_id_fltr		2026-06-30 16:43:07.238		
4f623492-0762-43dd-b887-f247e0c99158	CO_CD1	AGI	2026-06-30 16:43:07.864		
4f623492-0762-43dd-b887-f247e0c99158	CO_CD2	AIC	2026-06-30 16:43:08.590		
4f623492-0762-43dd-b887-f247e0c99158	PULL_YR1	2015	2026-06-30 16:43:09.105		
4f623492-0762-43dd-b887-f247e0c99158	PULL_YR2	2016	2026-06-30 16:43:09.624		
4f623492-0762-43dd-b887-f247e0c99158	PULL_YR3	2017	2026-06-30 16:43:10.069		
4f623492-0762-43dd-b887-f247e0c99158	YR_STRT_DT	01/01/2015	2026-06-30 16:43:10.564		
4f623492-0762-43dd-b887-f247e0c99158	YR_END_DT	12/31/2017	2026-06-30 16:43:11.137		
4f623492-0762-43dd-b887-f247e0c99158	TERR_CAL_STRT_DT	2020-01-01	2026-06-30 16:43:11.649		
4f623492-0762-43dd-b887-f247e0c99158	TERR_CAL_END_DT	2020-12-31	2026-06-30 16:43:12.207		
4f623492-0762-43dd-b887-f247e0c99158	EXTRACT_DT	NULL	2026-06-30 16:43:12.704		
4f623492-0762-43dd-b887-f247e0c99158	AGENT_EXPECTION	ALFA RESOURCE CENTER	2026-06-30 16:43:13.183		
4f623492-0762-43dd-b887-f247e0c99158	MarketingAdmin	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:43:13.932		
4f623492-0762-43dd-b887-f247e0c99158	PMEmailUserEFT	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:43:14.407		
4f623492-0762-43dd-b887-f247e0c99158	PMActgMktgEmailUser	zzALFA_EIM@alfains.com; zzCognizant_EIM_DEV@alfains.com	2026-06-30 16:43:14.940		
4f623492-0762-43dd-b887-f247e0c99158	TERR_CAL_STRT_DT	2020-01-01	2026-06-30 16:43:15.515		
4f623492-0762-43dd-b887-f247e0c99158	TERR_CAL_END_DT	2020-12-31	2026-06-30 16:43:16.090		
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_STRT_DT	2026-06-24	2026-06-30 16:43:16.593	1_session	s_m_sp_semantic_bc
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_END_DT	2026-06-29	2026-06-30 16:43:17.161	1_session	s_m_sp_semantic_bc
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_STRT_DT	2026-06-24	2026-06-30 16:43:17.596	1_session	s_m_sp_semantic_pc
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_END_DT	2026-06-29	2026-06-30 16:43:18.292	1_session	s_m_sp_semantic_pc
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_STRT_DT	2026-06-24	2026-06-30 16:43:18.903	1_session	s_m_sp_semantic_cc
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_END_DT	2026-06-29	2026-06-30 16:43:19.523	1_session	s_m_sp_semantic_cc
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_STRT_DT	2026-06-24	2026-06-30 16:43:20.067	1_session	s_m_sp_semantic_bc_run_list
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_END_DT	2026-06-29	2026-06-30 16:43:20.655	1_session	s_m_sp_semantic_bc_run_list
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_STRT_DT	2026-06-24	2026-06-30 16:43:21.298	1_session	s_m_sp_semantic_pc_run_list
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_END_DT	2026-06-29	2026-06-30 16:43:22.314	1_session	s_m_sp_semantic_pc_run_list
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_STRT_DT	2026-06-24	2026-06-30 16:43:23.057	1_session	s_m_sp_semantic_cc_run_list
4f623492-0762-43dd-b887-f247e0c99158	SP_SEMANTIC_END_DT	2026-06-29	2026-06-30 16:43:23.843	1_session	s_m_sp_semantic_cc_run_list


--The table contains records of workflow control status, specifically task execution details. Each record represents a single task and includes information about the task's status, start and end times, and associated workflow and task names.
create or replace TABLE ALFA_EDW_MGM.PUBLIC.CONTROL_STATUS (
	RUN_ID VARCHAR(16777216),
	WORKFLOW_NAME VARCHAR(16777216),
	TASK_NAME VARCHAR(16777216),
	TASK_STATUS VARCHAR(16777216),
	TASK_START_DTTM TIMESTAMP_NTZ(9),
	TASK_END_DTTM TIMESTAMP_NTZ(9),
	VAR_JSON VARIANT
);

RUN_ID	WORKFLOW_NAME	TASK_NAME	TASK_STATUS	TASK_START_DTTM	TASK_END_DTTM	VAR_JSON
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_ACCT_BILG_ST_OPTL	SUCCEEDED	2026-06-30 17:11:58.898	2026-06-30 17:12:14.975	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_ACCT_BILG_ST_OPTL(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	M_SP_SEMANTIC_PC	SUCCEEDED	2026-06-30 16:44:25.788	2026-06-30 16:44:29.305	{
  "PRCS_ID": "853309",
  "PRCS_ID_ROOT": "1"
}
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_F_PLCY_PRD_CVGE	SUCCEEDED	2026-06-30 16:44:31.187	2026-06-30 16:55:08.705	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_F_PLCY_PRD_CVGE(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PLCY_PRD_CVGE_OPTL	SUCCEEDED	2026-06-30 16:55:11.566	2026-06-30 16:59:21.511	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PLCY_PRD_CVGE_OPTL(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_F_PLCY_TSACTN	SUCCEEDED	2026-06-30 16:44:31.171	2026-06-30 16:59:49.506	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_F_PLCY_TSACTN(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PLCY_TSACTN	SUCCEEDED	2026-06-30 16:59:52.216	2026-06-30 17:04:22.659	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PLCY_TSACTN(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PLCY_TSACTN_STS	SUCCEEDED	2026-06-30 17:04:25.366	2026-06-30 17:06:46.569	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PLCY_TSACTN_STS(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PLCY_TSACTN_STS_CANCLTN_RSN	SUCCEEDED	2026-06-30 17:06:49.129	2026-06-30 17:08:30.575	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PLCY_TSACTN_STS_CANCLTN_RSN(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PLCY_HLDR	SUCCEEDED	2026-06-30 16:59:23.888	2026-06-30 17:08:34.536	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PLCY_HLDR(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PLCY_HLDR_PHN_OPTL	SUCCEEDED	2026-06-30 17:08:37.071	2026-06-30 17:09:39.185	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PLCY_HLDR_PHN_OPTL(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PLCY_HLDR_ADDL_INT_OPTL	SUCCEEDED	2026-06-30 17:09:40.949	2026-06-30 17:10:56.115	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PLCY_HLDR_ADDL_INT_OPTL(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_ACCT	SUCCEEDED	2026-06-30 17:10:58.868	2026-06-30 17:11:56.111	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_ACCT(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_ACCT_ML_ST_OPTL	SUCCEEDED	2026-06-30 17:12:16.965	2026-06-30 17:12:35.613	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_ACCT_ML_ST_OPTL(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_ACCT_BUSN_ST_OPTL	SUCCEEDED	2026-06-30 17:12:38.080	2026-06-30 17:12:51.434	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_ACCT_BUSN_ST_OPTL(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_ACCT_HOME_ST_OPTL	SUCCEEDED	2026-06-30 17:12:53.757	2026-06-30 17:13:05.941	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_ACCT_HOME_ST_OPTL(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_ACCT_OTH_ST_OPTL	SUCCEEDED	2026-06-30 17:13:08.319	2026-06-30 17:13:17.601	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_ACCT_OTH_ST_OPTL(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_QUOTN	SUCCEEDED	2026-06-30 17:08:32.877	2026-06-30 17:14:07.885	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_QUOTN(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_QUOTN_STS	SUCCEEDED	2026-06-30 17:13:20.179	2026-06-30 17:14:14.827	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_QUOTN_STS(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_UNDRWRTR	SUCCEEDED	2026-06-30 17:14:17.119	2026-06-30 17:14:26.976	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_UNDRWRTR(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PRODCR	SUCCEEDED	2026-06-30 17:14:29.730	2026-06-30 17:14:35.405	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PRODCR(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_USR	SUCCEEDED	2026-06-30 17:14:38.696	2026-06-30 17:14:43.055	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_USR(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PLCY_PRD_DRVR_PNTS	SUCCEEDED	2026-06-30 17:14:45.410	2026-06-30 17:15:10.636	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PLCY_PRD_DRVR_PNTS(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_UNDRWRT_ISSU	SUCCEEDED	2026-06-30 17:15:12.506	2026-06-30 17:15:28.689	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_UNDRWRT_ISSU(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_CVGE	SUCCEEDED	2026-06-30 17:14:10.359	2026-06-30 17:15:40.589	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_CVGE(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_SLS_HIERY	SUCCEEDED	2026-06-30 17:15:30.319	2026-06-30 17:15:45.577	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_SLS_HIERY(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_CSR_HIERY	SUCCEEDED	2026-06-30 17:15:48.262	2026-06-30 17:16:14.488	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_CSR_HIERY(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_UNDRWRT_ISSU_STS	SUCCEEDED	2026-06-30 17:15:42.816	2026-06-30 17:16:54.834	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_UNDRWRT_ISSU_STS(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_INVC_STREM	SUCCEEDED	2026-06-30 17:16:16.614	2026-06-30 17:16:59.840	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_INVC_STREM(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PLCY_TYPE	SUCCEEDED	2026-06-30 17:17:01.522	2026-06-30 17:17:05.344	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PLCY_TYPE(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PLCY_PRD_STS	SUCCEEDED	2026-06-30 17:16:56.513	2026-06-30 17:17:22.068	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PLCY_PRD_STS(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PRIOR_CARIER	SUCCEEDED	2026-06-30 17:17:24.098	2026-06-30 17:17:33.492	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PRIOR_CARIER(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_UNDRWRTG_CO	SUCCEEDED	2026-06-30 17:17:35.629	2026-06-30 17:17:39.756	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_UNDRWRTG_CO(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_F_QUOTN	SUCCEEDED	2026-06-30 17:17:07.780	2026-06-30 17:21:32.431	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_F_QUOTN(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_F_PREM_TSACTN	SUCCEEDED	2026-06-30 16:44:31.093	2026-06-30 17:22:03.225	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_F_PREM_TSACTN(2026-06-24,2026-06-29)"
4f623492-0762-43dd-b887-f247e0c99158	WF_SP_SEMANTIC_PC	SP_D_PLCY_PRD	SUCCEEDED	2026-06-30 16:44:31.184	2026-06-30 17:25:52.017	"CALL ALFA_EDW_MGM.DB_SP_PROD.SP_D_PLCY_PRD(2026-06-24,2026-06-29)"


--The table contains records of measurement metric errors. Each record represents a single error and includes details about the metric, frequency, and error types, as well as the source and target layers involved.
create or replace TABLE ALFA_EDW_PRD.DB_T_PROD_CORE.RECON_MTRC_ERROR cluster by (MTRC, FRQCY, VALUE_TYPE, RECON_MTRC_LAYER)(
	MTRC VARCHAR(16777216),
	FRQCY VARCHAR(16777216),
	VALUE_TYPE VARCHAR(16777216),
	RECON_MTRC_LAYER VARCHAR(16777216),
	SOURCE_LAYER VARCHAR(16777216),
	TARGET_LAYER VARCHAR(16777216),
	SOURCE_ERROR VARCHAR(16777216),
	TARGET_ERROR VARCHAR(16777216),
	LOAD_DTTM TIMESTAMP_NTZ(6),
	PRCS_ID NUMBER(38,0)
);
